# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "uniara"
spring.datasource.url = jdbc:mysql://localhost:3306/uniara?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto=update